<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/public/packs" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v3.2.22.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v3.2.22.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v3.2.22.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v3.2.22.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activeresource (v3.2.22.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v3.2.22.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v3.0.3, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.0.4, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.17.3, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v3.2.2, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.4.1, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.12.2, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.1.9, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.8.1, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.12.2, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.3, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.9.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="journey (v1.0.4, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v3.1.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.8.6, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.5.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v1.25.1, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.15.0, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mysql2 (v0.3.19, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="polyglot (v0.3.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.4.7, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-cache (v1.9.0, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-ssl (v1.3.4, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v3.2.22.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v3.2.22.5, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v13.0.6, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-fsevent (v0.11.0, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rb-inotify (v0.10.1, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v3.12.2, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.7.4, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-listen (v4.0.0, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v3.2.6, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.2.3, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v1.1.0, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.4.1, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="treetop (v1.4.15, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v0.3.60, ruby-2.2.8-p477) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v4.2.0, ruby-2.2.8-p477) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
  <component name="RailsGeneratorsCache">
    <option name="generators">
      <list>
        <option value="assets" />
        <option value="coffee:assets" />
        <option value="controller" />
        <option value="generator" />
        <option value="helper" />
        <option value="integration_test" />
        <option value="jquery:install" />
        <option value="js:assets" />
        <option value="mailer" />
        <option value="migration" />
        <option value="model" />
        <option value="observer" />
        <option value="performance_test" />
        <option value="resource" />
        <option value="scaffold" />
        <option value="scaffold_controller" />
        <option value="session_migration" />
        <option value="task" />
      </list>
    </option>
    <option name="myGenerators">
      <list>
        <option value="assets" />
        <option value="coffee:assets" />
        <option value="controller" />
        <option value="generator" />
        <option value="helper" />
        <option value="integration_test" />
        <option value="jquery:install" />
        <option value="js:assets" />
        <option value="mailer" />
        <option value="migration" />
        <option value="model" />
        <option value="observer" />
        <option value="performance_test" />
        <option value="resource" />
        <option value="scaffold" />
        <option value="scaffold_controller" />
        <option value="session_migration" />
        <option value="task" />
      </list>
    </option>
  </component>
  <component name="RakeTasksCache">
    <option name="myRootTask">
      <RakeTaskImpl id="rake">
        <subtasks>
          <RakeTaskImpl description="List versions of all Rails frameworks and the environment" fullCommand="about" id="about" />
          <RakeTaskImpl id="assets">
            <subtasks>
              <RakeTaskImpl description="Remove compiled assets" fullCommand="assets:clean" id="clean" />
              <RakeTaskImpl description="Compile all the assets named in config.assets.precompile" fullCommand="assets:precompile" id="precompile" />
              <RakeTaskImpl id="clean">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="assets:clean:all" id="all" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="" fullCommand="assets:environment" id="environment" />
              <RakeTaskImpl id="precompile">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="assets:precompile:all" id="all" />
                  <RakeTaskImpl description="" fullCommand="assets:precompile:nondigest" id="nondigest" />
                  <RakeTaskImpl description="" fullCommand="assets:precompile:primary" id="primary" />
                </subtasks>
              </RakeTaskImpl>
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="db">
            <subtasks>
              <RakeTaskImpl description="Create the database from DATABASE_URL or config/database.yml for the current Rails.env (use db:create:all to create all dbs in the config)" fullCommand="db:create" id="create" />
              <RakeTaskImpl description="Drops the database using DATABASE_URL or the current Rails.env (use db:drop:all to drop all databases)" fullCommand="db:drop" id="drop" />
              <RakeTaskImpl id="fixtures">
                <subtasks>
                  <RakeTaskImpl description="Load fixtures into the current environment's database" fullCommand="db:fixtures:load" id="load" />
                  <RakeTaskImpl description="" fullCommand="db:fixtures:identify" id="identify" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="Migrate the database (options: VERSION=x, VERBOSE=false)" fullCommand="db:migrate" id="migrate" />
              <RakeTaskImpl id="migrate">
                <subtasks>
                  <RakeTaskImpl description="Display status of migrations" fullCommand="db:migrate:status" id="status" />
                  <RakeTaskImpl description="" fullCommand="db:migrate:down" id="down" />
                  <RakeTaskImpl description="" fullCommand="db:migrate:redo" id="redo" />
                  <RakeTaskImpl description="" fullCommand="db:migrate:reset" id="reset" />
                  <RakeTaskImpl description="" fullCommand="db:migrate:up" id="up" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="Rolls the schema back to the previous version (specify steps w/ STEP=n)" fullCommand="db:rollback" id="rollback" />
              <RakeTaskImpl id="schema">
                <subtasks>
                  <RakeTaskImpl description="Create a db/schema.rb file that can be portably used against any DB supported by AR" fullCommand="db:schema:dump" id="dump" />
                  <RakeTaskImpl description="Load a schema.rb file into the database" fullCommand="db:schema:load" id="load" />
                  <RakeTaskImpl description="" fullCommand="db:schema:load_if_ruby" id="load_if_ruby" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="Load the seed data from db/seeds.rb" fullCommand="db:seed" id="seed" />
              <RakeTaskImpl description="Create the database, load the schema, and initialize with the seed data (use db:reset to also drop the db first)" fullCommand="db:setup" id="setup" />
              <RakeTaskImpl id="structure">
                <subtasks>
                  <RakeTaskImpl description="Dump the database structure to db/structure.sql" fullCommand="db:structure:dump" id="dump" />
                  <RakeTaskImpl description="" fullCommand="db:structure:load" id="load" />
                  <RakeTaskImpl description="" fullCommand="db:structure:load_if_sql" id="load_if_sql" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="Retrieves the current schema version number" fullCommand="db:version" id="version" />
              <RakeTaskImpl description="" fullCommand="db:_dump" id="_dump" />
              <RakeTaskImpl description="" fullCommand="db:abort_if_pending_migrations" id="abort_if_pending_migrations" />
              <RakeTaskImpl description="" fullCommand="db:charset" id="charset" />
              <RakeTaskImpl description="" fullCommand="db:collation" id="collation" />
              <RakeTaskImpl id="create">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="db:create:all" id="all" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="drop">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="db:drop:all" id="all" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="" fullCommand="db:forward" id="forward" />
              <RakeTaskImpl description="" fullCommand="db:load_config" id="load_config" />
              <RakeTaskImpl description="" fullCommand="db:reset" id="reset" />
              <RakeTaskImpl id="sessions">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="db:sessions:clear" id="clear" />
                  <RakeTaskImpl description="" fullCommand="db:sessions:create" id="create" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="test">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="db:test:clone" id="clone" />
                  <RakeTaskImpl description="" fullCommand="db:test:clone_structure" id="clone_structure" />
                  <RakeTaskImpl description="" fullCommand="db:test:load" id="load" />
                  <RakeTaskImpl description="" fullCommand="db:test:load_schema" id="load_schema" />
                  <RakeTaskImpl description="" fullCommand="db:test:load_structure" id="load_structure" />
                  <RakeTaskImpl description="" fullCommand="db:test:prepare" id="prepare" />
                  <RakeTaskImpl description="" fullCommand="db:test:purge" id="purge" />
                </subtasks>
              </RakeTaskImpl>
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="doc">
            <subtasks>
              <RakeTaskImpl description="Generate docs for the app -- also available doc:rails, doc:guides, doc:plugins (options: TEMPLATE=/rdoc-template.rb, TITLE=&quot;Custom Title&quot;)" fullCommand="doc:app" id="app" />
              <RakeTaskImpl description="" fullCommand="doc:clobber" id="clobber" />
              <RakeTaskImpl description="" fullCommand="doc:clobber_app" id="clobber_app" />
              <RakeTaskImpl description="" fullCommand="doc:clobber_plugins" id="clobber_plugins" />
              <RakeTaskImpl description="" fullCommand="doc:clobber_rails" id="clobber_rails" />
              <RakeTaskImpl description="" fullCommand="doc:guides" id="guides" />
              <RakeTaskImpl description="" fullCommand="doc:plugins" id="plugins" />
              <RakeTaskImpl description="" fullCommand="doc:rails" id="rails" />
              <RakeTaskImpl description="" fullCommand="doc:reapp" id="reapp" />
              <RakeTaskImpl description="" fullCommand="doc:rerails" id="rerails" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="log">
            <subtasks>
              <RakeTaskImpl description="Truncates all *.log files in log/ to zero bytes" fullCommand="log:clear" id="clear" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl description="Prints out your Rack middleware stack" fullCommand="middleware" id="middleware" />
          <RakeTaskImpl description="Enumerate all annotations (use notes:optimize, :fixme, :todo for focus)" fullCommand="notes" id="notes" />
          <RakeTaskImpl id="notes">
            <subtasks>
              <RakeTaskImpl description="Enumerate a custom annotation, specify with ANNOTATION=CUSTOM" fullCommand="notes:custom" id="custom" />
              <RakeTaskImpl description="" fullCommand="notes:fixme" id="fixme" />
              <RakeTaskImpl description="" fullCommand="notes:optimize" id="optimize" />
              <RakeTaskImpl description="" fullCommand="notes:todo" id="todo" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="rails">
            <subtasks>
              <RakeTaskImpl description="Applies the template supplied by LOCATION=(/path/to/template) or URL" fullCommand="rails:template" id="template" />
              <RakeTaskImpl description="Update configs and some other initially generated files (or use just update:configs, update:scripts, or update:application_controller)" fullCommand="rails:update" id="update" />
              <RakeTaskImpl id="templates">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="rails:templates:copy" id="copy" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="update">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="rails:update:application_controller" id="application_controller" />
                  <RakeTaskImpl description="" fullCommand="rails:update:configs" id="configs" />
                  <RakeTaskImpl description="" fullCommand="rails:update:scripts" id="scripts" />
                </subtasks>
              </RakeTaskImpl>
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl description="Print out all defined routes in match order, with names" fullCommand="routes" id="routes" />
          <RakeTaskImpl description="Generate a cryptographically secure secret key (this is typically used to generate a secret for cookie sessions)" fullCommand="secret" id="secret" />
          <RakeTaskImpl description="Report code statistics (KLOCs, etc) from the application" fullCommand="stats" id="stats" />
          <RakeTaskImpl description="Runs test:units, test:functionals, test:integration together (also available: test:benchmark, test:profile, test:plugins)" fullCommand="test" id="test" />
          <RakeTaskImpl id="test">
            <subtasks>
              <RakeTaskImpl description="Run tests for {:recent=&gt;&quot;test:prepare&quot;} / Test recent changes" fullCommand="test:recent" id="recent" />
              <RakeTaskImpl description="Run tests for {:single=&gt;&quot;test:prepare&quot;}" fullCommand="test:single" id="single" />
              <RakeTaskImpl description="Run tests for {:uncommitted=&gt;&quot;test:prepare&quot;} / Test changes since last checkin (only Subversion and Git)" fullCommand="test:uncommitted" id="uncommitted" />
              <RakeTaskImpl description="" fullCommand="test:benchmark" id="benchmark" />
              <RakeTaskImpl description="" fullCommand="test:functionals" id="functionals" />
              <RakeTaskImpl description="" fullCommand="test:integration" id="integration" />
              <RakeTaskImpl description="" fullCommand="test:plugins" id="plugins" />
              <RakeTaskImpl description="" fullCommand="test:prepare" id="prepare" />
              <RakeTaskImpl description="" fullCommand="test:profile" id="profile" />
              <RakeTaskImpl description="" fullCommand="test:run" id="run" />
              <RakeTaskImpl id="test">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="test:test:benchmark_mode" id="benchmark_mode" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl description="" fullCommand="test:units" id="units" />
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="time">
            <subtasks>
              <RakeTaskImpl id="zones">
                <subtasks>
                  <RakeTaskImpl description="Displays all time zones, also available: time:zones:us, time:zones:local -- filter with OFFSET parameter, e.g., OFFSET=-6" fullCommand="time:zones:all" id="all" />
                  <RakeTaskImpl description="" fullCommand="time:zones:local" id="local" />
                  <RakeTaskImpl description="" fullCommand="time:zones:us" id="us" />
                </subtasks>
              </RakeTaskImpl>
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl id="tmp">
            <subtasks>
              <RakeTaskImpl description="Clear session, cache, and socket files from tmp/ (narrow w/ tmp:sessions:clear, tmp:cache:clear, tmp:sockets:clear)" fullCommand="tmp:clear" id="clear" />
              <RakeTaskImpl description="Creates tmp directories for sessions, cache, sockets, and pids" fullCommand="tmp:create" id="create" />
              <RakeTaskImpl id="cache">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="tmp:cache:clear" id="clear" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="pids">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="tmp:pids:clear" id="clear" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="sessions">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="tmp:sessions:clear" id="clear" />
                </subtasks>
              </RakeTaskImpl>
              <RakeTaskImpl id="sockets">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="tmp:sockets:clear" id="clear" />
                </subtasks>
              </RakeTaskImpl>
            </subtasks>
          </RakeTaskImpl>
          <RakeTaskImpl description="" fullCommand="default" id="default" />
          <RakeTaskImpl description="" fullCommand="doc" id="doc" />
          <RakeTaskImpl description="" fullCommand="doc/api" id="doc/api" />
          <RakeTaskImpl description="" fullCommand="doc/api/index.html" id="doc/api/index.html" />
          <RakeTaskImpl description="" fullCommand="doc/app" id="doc/app" />
          <RakeTaskImpl description="" fullCommand="doc/app/index.html" id="doc/app/index.html" />
          <RakeTaskImpl description="" fullCommand="environment" id="environment" />
          <RakeTaskImpl description="" fullCommand="rails_env" id="rails_env" />
          <RakeTaskImpl id="railties">
            <subtasks>
              <RakeTaskImpl id="install">
                <subtasks>
                  <RakeTaskImpl description="" fullCommand="railties:install:migrations" id="migrations" />
                </subtasks>
              </RakeTaskImpl>
            </subtasks>
          </RakeTaskImpl>
        </subtasks>
      </RakeTaskImpl>
    </option>
  </component>
</module>